<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>A02S_HKI_Vakiluku1962</Name>
    <ElementPath>A02S_HKI_Vakiluku1962</ElementPath>
    <GeometryName>geom</GeometryName>
    <GeometryElementPath>geom</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:3879</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>147</FeatureCount>
      <ExtentXMin>25487917.08211</ExtentXMin>
      <ExtentXMax>25514074.17535</ExtentXMax>
      <ExtentYMin>6657152.90219</ExtentYMin>
      <ExtentYMax>6687278.62322</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>id</Name>
      <ElementPath>id</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>alueid</Name>
      <ElementPath>alueid</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ikaaid</Name>
      <ElementPath>ikaaid</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vuosiid</Name>
      <ElementPath>vuosiid</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>factvalue</Name>
      <ElementPath>factvalue</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nimi_fi</Name>
      <ElementPath>nimi_fi</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nimi_se</Name>
      <ElementPath>nimi_se</ElementPath>
      <Type>String</Type>
      <Width>28</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>value</Name>
      <ElementPath>value</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
