<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>peruspiiri_WFS</Name>
    <ElementPath>peruspiiri_WFS</ElementPath>
    <GeometryName>geom</GeometryName>
    <GeometryElementPath>geom</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:3879</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>34</FeatureCount>
      <ExtentXMin>25487917.14400</ExtentXMin>
      <ExtentXMax>25514074.17535</ExtentXMax>
      <ExtentYMin>6645439.07100</ExtentYMin>
      <ExtentYMax>6687278.62322</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>aluejako</Name>
      <ElementPath>aluejako</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datanomistaja</Name>
      <ElementPath>datanomistaja</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>id</Name>
      <ElementPath>id</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kokotunnus</Name>
      <ElementPath>kokotunnus</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kunta</Name>
      <ElementPath>kunta</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nimi_fi</Name>
      <ElementPath>nimi_fi</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nimi_se</Name>
      <ElementPath>nimi_se</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>paivitetty_tietopalveluun</Name>
      <ElementPath>paivitetty_tietopalveluun</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tunnus</Name>
      <ElementPath>tunnus</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>yhtdatanomistaja</Name>
      <ElementPath>yhtdatanomistaja</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>yhtmuokkauspvm</Name>
      <ElementPath>yhtmuokkauspvm</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
